# xspect

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/xspect/contracts/example/: GithubService.groovy
src/main/java/io/xspect/contracts/model/: Expectation.java  Precondition.java
src/test/groovy/io/xspect/contracts/example/: GithubServiceTest.groovy
src/test/resources/tapes/: git_commits_success.yaml
