group 'io.xspect'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.jayway.restassured:rest-assured:2.5.0'
  compile "org.codehaus.groovy:groovy-all:2.4.1"
  compile 'com.jayway.restassured:json-path:2.5.0'

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
  testCompile "org.hamcrest:hamcrest-core:1.3"
}
