group 'io.xspect'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

configurations.all {
  resolutionStrategy {
     force 'org.codehaus.groovy:groovy-all:2.3.3'
  }
}


repositories {
  mavenCentral()
  mavenCentral()
  maven { url "http://oss.jfrog.org/oss-snapshot-local/" }
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:2.3.3"

//  compile 'com.jayway.restassured:rest-assured:2.5.0'
//  compile 'com.jayway.restassured:json-path:2.5.0'
  compile "org.springframework:spring-context:4.1.2.RELEASE"
  compile "org.springframework:spring-web:4.1.2.RELEASE"

  compile("org.codehaus.groovy.modules.http-builder:http-builder:0.6") {
    exclude module: "xml-apis"
  }

  testCompile "org.codehaus.groovy:groovy-all:2.3.3"
  testCompile "co.freeside.betamax:betamax-proxy:2.0-SNAPSHOT"
  testCompile "co.freeside.betamax:betamax-junit:2.0-SNAPSHOT"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
}
